{
  "name": "agraddy.jefe.stub.npm",
  "version": "0.0.1",
  "description": "A jefe stub plugin for generating an npm package directory.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agraddy/agraddy.jefe.stub.npm.git"
  },
  "author": "Anthony Graddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agraddy/agraddy.jefe.stub.npm/issues"
  },
  "homepage": "https://github.com/agraddy/agraddy.jefe.stub.npm#readme"
}
